'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36',
[0]       'Sec-GPC',
[0]       '1',
[0]       'Origin',
[0]       'http://localhost:3000',
[0]       'Sec-Fetch-Site',
[0]       'same-site',
[0]       'Sec-Fetch-Mode',
[0]       'cors',
[0]       'Sec-Fetch-Dest',
[0]       'empty',
[0]       'Referer',
[0]       'http://localhost:3000/',
[0]       'Accept-Encoding',
[0]       'gzip, deflate, br',
[0]       'Accept-Language',
[0]       'en-US,en;q=0.9',
[0]       'If-None-Match',
[0]       'W/"28f-G/tjEBD3xQMLLNYIGGLF4V9HeHU"'
[0]     ],
[0]     rawTrailers: [],
[0]     aborted: false,
[0]     upgrade: false,
[0]     url: '/',
[0]     method: 'GET',
[0]     statusCode: null,
[0]     statusMessage: null,
[0]     client: <ref *1> Socket {
[0]       connecting: false,
[0]       _hadError: false,
[0]       _parent: null,
[0]       _host: null,
[0]       _readableState: [ReadableState],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 8,
[0]       _maxListeners: undefined,
[0]       _writableState: [WritableState],
[0]       allowHalfOpen: true,
[0]       _sockname: null,
[0]       _pendingData: null,
[0]       _pendingEncoding: '',
[0]       server: [Server],
[0]       _server: [Server],
[0]       parser: [HTTPParser],
[0]       on: [Function: socketListenerWrap],
[0]       addListener: [Function: socketListenerWrap],
[0]       prependListener: [Function: socketListenerWrap],
[0]       setEncoding: [Function: socketSetEncoding],
[0]       _paused: false,
[0]       _httpMessage: [Circular *2],
[0]       timeout: 0,
[0]       [Symbol(async_id_symbol)]: 134,
[0]       [Symbol(kHandle)]: [TCP],
[0]       [Symbol(lastWriteQueueSize)]: 0,
[0]       [Symbol(timeout)]: Timeout {
[0]         _idleTimeout: -1,
[0]         _idlePrev: null,
[0]         _idleNext: null,
[0]         _idleStart: 1010046,
[0]         _onTimeout: null,
[0]         _timerArgs: undefined,
[0]         _repeat: null,
[0]         _destroyed: true,
[0]         [Symbol(refed)]: false,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 142449,
[0]         [Symbol(triggerId)]: 142446
[0]       },
[0]       [Symbol(kBuffer)]: null,
[0]       [Symbol(kBufferCb)]: null,
[0]       [Symbol(kBufferGen)]: null,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(kSetNoDelay)]: false,
[0]       [Symbol(kSetKeepAlive)]: false,
[0]       [Symbol(kSetKeepAliveInitialDelay)]: 0,
[0]       [Symbol(kBytesRead)]: 0,
[0]       [Symbol(kBytesWritten)]: 0
[0]     },
[0]     _consuming: false,
[0]     _dumped: false,
[0]     next: [Function: next],
[0]     baseUrl: '/api/items',
[0]     originalUrl: '/api/items',
[0]     _parsedUrl: Url {
[0]       protocol: null,
[0]       slashes: null,
[0]       auth: null,
[0]       host: null,
[0]       port: null,
[0]       hostname: null,
[0]       hash: null,
[0]       search: null,
[0]       query: null,
[0]       pathname: '/',
[0]       path: '/',
[0]       href: '/',
[0]       _raw: '/'
[0]     },
[0]     params: {},
[0]     query: {},
[0]     res: [Circular *2],
[0]     body: {},
[0]     _parsedOriginalUrl: Url {
[0]       protocol: null,
[0]       slashes: null,
[0]       auth: null,
[0]       host: null,
[0]       port: null,
[0]       hostname: null,
[0]       hash: null,
[0]       search: null,
[0]       query: null,
[0]       pathname: '/api/items',
[0]       path: '/api/items',
[0]       href: '/api/items',
[0]       _raw: '/api/items'
[0]     },
[0]     route: Route { path: '/', stack: [Array], methods: [Object] },
[0]     [Symbol(kCapture)]: false,
[0]     [Symbol(kHeaders)]: {
[0]       host: 'localhost:5000',
[0]       connection: 'keep-alive',
[0]       accept: 'application/json, text/plain, */*',
[0]       'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Safari/537.36',
[0]       'sec-gpc': '1',
[0]       origin: 'http://localhost:3000',
[0]       'sec-fetch-site': 'same-site',
[0]       'sec-fetch-mode': 'cors',
[0]       'sec-fetch-dest': 'empty',
[0]       referer: 'http://localhost:3000/',
[0]       'accept-encoding': 'gzip, deflate, br',
[0]       'accept-language': 'en-US,en;q=0.9',
[0]       'if-none-match': 'W/"28f-G/tjEBD3xQMLLNYIGGLF4V9HeHU"'
[0]     },
[0]     [Symbol(kHeadersCount)]: 26,
[0]     [Symbol(kTrailers)]: null,
[0]     [Symbol(kTrailersCount)]: 0
[0]   },
[0]   _sent100: false,
[0]   _expect_continue: false,
[0]   locals: [Object: null prototype] {},
[0]   [Symbol(kCapture)]: false,
[0]   [Symbol(kNeedDrain)]: false,
[0]   [Symbol(corked)]: 0,
[0]   [Symbol(kOutHeaders)]: [Object: null prototype] {
[0]     'x-powered-by': [ 'X-Powered-By', 'Express' ],
[0]     'access-control-allow-origin': [ 'Access-Control-Allow-Origin', '*' ]
[0]   },
[0]   [Symbol(kUniqueHeaders)]: null
[0] }